# English Language File
# Please keep UTF-8 encoding

chatHead = "[TeamGuild] "

flanSupport = "&aFound Flans class, will support Flans."
flanNotSupport = "&6Not Found Flans class, will not support Flans."

vaultImpl = "&aFound &eVault&a economy service, implement plugin &e%s&r currency-name &a%s"
noVaultImpl = "&cFound &eVault&c economy service, but no Implement, docking failed."
EcoSupport = "&aFound &e%s&a economy system, docking success."
EcoNotSupport = "&cNot found any &e%s&c economy system, docking failed."
InvalidEcoSupport = "&cInvalid economy-system %s , please check config and economy plugin."

alreadyLeader = "You have created a guild, can't create another."
alreadyInTeam = "You have joined a guild, can't join another."
createTeamSuccess = "Guild created success, took you %d money."
noEnoughEco = "This need %d money, you can't pay it."
guildNotExist = "Guild is not exist."
alreadyJoined = "You already joined the guild, no need to join again."
sendApplication = "Appliction has been sent to %s guild."
receiveApplication = "Player &e%s&r apply to join you guild."
acceptText = " &aAccept "
rejectText = " &cReject "
clickJoin = " &a&lJoin"
acceptHover = "&aAccept"
rejectHover = "&cReject"
rejectApplication = "Rejected &e%s&r's application."
applicationRejected = "Your application was rejected by guild manager."
notManage = "Your are not guild manager, can't do this."
noJoinApplication = "Player %s dosen't send application or has been dealed."
alreadyJoinedTeam = "Player %s has joined %s guild, ignore this application."
notInAnyTeam = "You are not in any guild."
acceptMember = "Accepted player &e%s&r's applcation."
noOpPermOrNotLeader = "You need permission <&c%s&r> or be the guild's owner to do this."
joinAccepted = "%s accepted your application, you are in %s guild."
acceptFailed = "Application deal failed, members is maximum."
joinAcceptFailed = "%s accept your application, but members is up to maximum, you can't join %s guild."
getDisplay = "Guild's display name is: %s"
setDisplay = "Set guild's display name to: %s"
getDescription = "Guild description is: %s"
setDescription = "Set guild description to: %s"
ownNoGuild = "You are not the owner, or you has not created a guild."
guildUpgraded = "Guild upgrade success, has took %d money."
guildIsTopLevel = "Guild is top level, can't upgared."
disbandGuild = "Guild %s was disbanded."
notLeader = "You are not the guild's owner."
sendAttorn = "Sent attorn application to player %s ."
unAttorn = "Canceled attorn guild."
receiveAttorn = "%s want to give the guild %s to you "
playerIsOffline = "The player is offline."
noCreateTeam = "You have not created a guild."
attornAccept = "You accepted %s guild's attorn."
attornReject = "You rejected %s guild's attorn."
notAttorn = "Guild %s was not attorned to you, or it's leader canceled this action."

sendInvite = "Invitation has been sent."
unInvited = "Canceled inviting %s ."
unInvitedAll = "Canceled all invitations."
inviteAccepted = "You accept the invitation, you are now one of the %s guild."
notInvited = "You are not invited, or the invitation was canceled."
rejectInvite = "You reject the invitation."
receiveInvite = "%s invites you to join %s guild "

leaveGuild = "You left %s guild."
leaderCantLeave = "You are the leader, can't leave the guild, you can attorn or disband your guild."
cantKickLeader = "You can't kick the leader of your guild."
cantKickAnotherManager = "You can't kick another manager."
kickSuccess = "You move %s out the guild."
beKicked = "You are moved out %s guild by manager."
noThisMember = "The guild doesn't have member %s."
notManager = "You are not the guild's manager."
notifyLeave = "Player %s leave the guild."

listHead = "------------ %s's Members --------------"
listLeader = "Player: &e%s&r   Status: &eLeader"
listManager = "Player: &a%s&r   Status: &aManager"
listMember = "Player: %s   Status: Member"
listFoot = "--------------------------------------------"

rankHead = "----------------------------Guild Tops----------------------------"
rankLine = "%4d %-20sFrame %-8dLeader %-16s"
rankLine1 = "%4d  "
rankLine2 = "  Frame %-8d  Leader %-16s"
rankFoot = "----------------------------Page %d/%d ----------------------------"

textTooLong = "&cText length is too long than %d, please check and try again."
EncodingException = "&c&lEncode Error, please switch to DEBUG mode and check the console."

setManager = "Set player %s as guild's manager."
upMaxManagers = "Managers is up to maximum !"
upMaxMembers = "Managers is up to maximum !"
noSuchMember = "There is no such member named %s ."

cantUnsetLeader = "You cant unset guild's leader."
unsetManager = "Unset %s's guild manager."
isNotManager = "Player %s is not manager or not in the guild."
addFrame = "Add %d frame to %s guild."
takeFrame = "Take %s guild %d frame."
showRankJoin = "Set shown 'ClickJoin' clickable text in guild tops."
notShowRankJoin = "Set hidden 'ClickJoin' clickable text in guild tops."

registerExpansionFailed = "PlaceholderAPI GuildExpansion register failed !"
registerExpansionSuccess = "PlaceholderAPI GuildExpansion register success."
noPlaceholderAPI = "PlaceholderAPI hook failed, placeholders will be invaluable !"
noResidenceApi = "Residence Plugin not hook, function not available."

notImpl = "WIP, please wait !"

info {
  display = "Guild name: %s"
  leader = "Guild leader: %s"
  level = "Guild level: %d"
  frame = "Guild frame: %d"
  balance = "Guild balance: %.2f"
  members = "Guild members: %d/%d"
  managers = "Guild managers: %d/%d"
  description = "Guild description:\n%s"
}

comment {
  ecoType = "Linked economy plugin\nCurrent support: \n1. Vault Economy Service (Any Economy Service implement can use, e.g. PlayerPoints)\n2. Essentials\n3. PlayerPoints"
  ignoreNoEco = "Enable to create guild when economy system is invalid."
  teamPvP = "Allow guild members' pvp (restart change)"
  attornLeave = "Leave the guild when attorn to other."
  maxDisplay = "Maximum of display's characters, color codes are included."
  maxDescription = "Maximum of description's characters."
  textCommand = "Command used when chat click, default plugin main command,\nPlease don't edit unless commands confliction or can't use."
  levels = "Guild levels settings\nLevels, auto sort, no need to sort by hand."
  level {
    size = "This level maximum members"
    cost = "Cost for upgrading to this level"
    mans = "This level maximun managers"
  }
}
