# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[公  会] "

# 第三方依赖
flans {
  hook = "&a已检测到枪械 Flans 必须类, 将启用枪械支持."
  notHook = "&6未检测到枪械 Flans 必须类, 将禁用枪械支持."
}
vault {
  ecoImpl = "&a已检测到 &eVault&a 经济系统, 实现插件 &e%s&r 货币名称 &a%s"
  noEcoImpl = "&c已检测到 &eVault&c 经济系统, 但没有实现插件, 对接失败."
}
economy {
  hook = "&a已检测到 &e%s&a 经济系统, 对接完成."
  notHook = "&c未检测到 &e%s&c 经济系统, 对接失败."
  invalid = "&c无效的经济系统 %s , 请检查配置项和对应经济插件."
}
placeholder {
  notHook = "PlaceholderAPI 变量插件没有对接，此功能不可用 !"
  expansionSuccess = "PlaceholderAPI 公会扩展 注册成功."
  expansionFailed = "PlaceholderAPI 公会扩展 注册失败 !"
}
residence {
  notHook = "Residence 领地插件没有对接，此功能不可用."
}

# 排行榜
top {
  head = "----------------------------公会排行榜----------------------------"
  line = "%4d %-20s荣耀 %-8d会长 %-16s"
  line1 = "%4d  "
  line2 = "  荣耀 %-8d会长 %-16s"
  join = " &a&l申请加入"
  foot = "----------------------------第 %d/%d 页----------------------------"
}
# 信息
info {
  display = "公会名称: %s"
  leader = "公会会长: %s"
  level = "公会等级: %d"
  fame = "公会荣耀: %d"
  balance = "公会资金: %.2f"
  members = "公会成员: %d/%d"
  managers = "公会管理: %d/%d"
  description = "公会简介:\n%s"
}
# 成员列表
list {
  head = "------------公会 %s 的成员--------------"
  leader = "玩家: &e%s&r   身份: &e会长"
  manager = "玩家: &a%s&r   身份: &a管理"
  member = "玩家: %s   身份: 成员"
  foot = "----------------------------------------------"
}
# 创建公会
create {
  inTeam = "你已经加入一个公会, 无法创建公会."
  success = "公会创建成功, 已收取 %d 资金."
  noEco = "创建公会需要 %d 资金, 你没有足够资金."
}
# 每日奖励
dailyBonus {
  claim = "成功领取今天的排行榜奖励."
  claimed = "今天的排行榜奖励已领取过."
}
# 申请加入
application {
  send = "已向 %s 公会发送加入申请."
  none = "玩家 %s 没有申请加入, 或申请已被处理."
  receive = "玩家 &e%s&r 申请加入公会."
  accept = "已接受玩家 &e%s&r 的申请."
  acceptMax = "申请受理失败, 公会人数已达最大."
  accepted = "%s 接受了你的申请, 你已加入 %s 公会."
  acceptedMax = "%s 已受理你的申请, 但人数已达上限, 无法加入 %s 公会."
  reject = "已拒绝玩家 &e%s&r 的申请."
  rejected = "你的申请已被公会管理员拒绝."
  alreadyIn = "玩家 %s 已加入 %s 公会, 已忽略本次申请."
}

# 玩家消息
player {
  notInAny = "你没有加入任何公会."
  notInAnyTeam = "玩家不在任何公会."
  ownNone = "你没有创建任何公会."
  notLeaderAdmin = "你需要管理权限<&c%s&r>或身为会长才能执行操作."
  alreadyJoined = "你已经加入该公会, 无需重复加入."
  inAnother = "你已加入其他公会, 无法完成操作."
  noEco = "你没有足够的资金."
  offline = "玩家不在线."
}
leader {
  cantLeave = "公会会长无法离开公会, 但可以转让或解散公会."
  notLeader = "你不是公会所有者."
}
manager {
  cantKickLeader = "你无法将会长移出公会."
  cantKickManager = "你无法将另一个管理移出公会."
  kickSuccess = "你将成员 %s 移出了公会."
  notManager = "你不是公会管理员."
}
member {
  leave = "你离开了 %s 公会."
  beKicked = "你被公会管理 %s 移出了公会."
}
# 公会消息
guild {
  notifyLeave = "玩家 %s 退出了公会."
  disband = "公会 %s 已被解散."
  topLevel = "公会已到最高级, 无法继续升级."
  upgrade = "公会升级成功, 已扣除 %d 费用."
  notExist = "公会不存在."
  donate = "你向公会捐赠了 %.2f 资金."
  eco {
    give = "给与 %s 公会 %.2f 资金."
    take = "拿走 %s 公会 %.2f 资金."
    none = "%s 公会只有 %.2f 资金."
  }
  memFame {
    give = "给与 %s 公会成员 %s %d 荣耀."
    take = "拿走 %s 公会成员 %s %d 荣耀."
  }
  fame {
    give = "给与 %s 公会 %d 荣耀."
    take = "拿走 %s 公会 %d 荣耀."
    none = "%s 公会只有 %d 荣耀."
  }
  setMan = "已将玩家 %s 设置为本公会管理员."
  cantUnsetLeader = "你不能移除会长的管理权."
  unsetMan = "已移除 %s 对公会的管理权."
  isNotManager = "玩家 %s 不是公会管理员或未加入本公会."
  addFame = "已添加 %d 荣耀至 %s 公会."
  takeFame = "已从 %s 公会移除 %d 荣耀."
  upMaxMembers = "公会人数已满 !"
  noMember = "公会中没有 %s 这个成员."
  maxMan = "公会管理员数量已满."
}
# 公会转让
attorn {
  send = "已向玩家 %s 发送公会转让请求."
  notSelf = "你无需将公会转让给自己."
  cancel = "已取消转让公会."
  receive = "%s 请求将公会 %s 转让给你 "
  accept = "你接受了 %s 公会的转让."
  acceptBy = "%s 接受了你的公会的转让."
  reject = "你拒绝了 %s 公会的转让."
  rejectBy = "%s 拒绝了你的转让."
  notAttorn = "公会 %s 没有转让给你, 或已取消转让."
}
# 邀请加入
invite {
  send = "已向 %s 发送邀请."
  cancel = "已取消邀请 %s ."
  cancelAll = "已取消所有邀请."
  accept = "你接受了邀请, 现在你是 %s 公会的成员了."
  notInvited = "你没有被邀请, 或邀请已取消."
  reject = "你拒绝了邀请."
  receive = "%s 邀请你加入 %s 公会 "
  max = "该公会人数已满, 无法加入."
}
# 公会升级
upgrade {
  success = "公会升级成功, 已扣除 %d 费用."
  topLevel = "公会已到最高级, 无法继续升级."
  noEco = "此次升级需要 %d 资金, 公会没有足够资金, 升级失败."
}
# 公会领地
home {
  notExist = "公会领地未创建."
  created = "公会领地创建成功."
  createFailed = "公会领地创建失败."
  alreadyExist = "公会领地已存在."
  noEco = "公会资金不足, 无法创建领地, 请重新选择区域."
  remove = "公会领地已删除."
  selectFirst = "请先用工具选择领地范围."
  tpSuccess = "已抵达公会领地传送点."
  tpFailed = "无法抵达公会领地传送点."
}

get {
  display = "公会当前显示名是 %s"
  description = "公会简介: %s"
}
set {
  display = "公会显示名已设置为 %s"
  description = "已设置公会简介为: %s"
}

# 高级文本
acceptText = " &a接受 "
rejectText = " &c拒绝 "
clickJoin = " &a&l申请加入"
acceptHover = "点击&a接受"
rejectHover = "点击&c拒绝"

textTooLong = "&c你设置的文本长度已超过 %d , 请调整后重试. (注: 中文占2个长度)"
EncodingException = "&c&l编码错误, 请开启调试模式到控制台查看详细信息."
showRankJoin = "已设置公会在排行榜显示点击加入按钮."
notShowRankJoin = "已设置公会在排行榜不显示点击加入按钮."
notImpl = "功能尚未实现, 敬请期待 !"

# 注释文本
comment {
  ecoType = "需要对接的经济系统插件\n目前支持的经济插件: \n1. Vault经济服务 (任何实现了Vault经济服务的插件都可以, 例如PlayerPoints)\n2. Essentials\n3. PlayerPoints"
  ignoreNoEco = "没有经济系统时是否允许创建公会."
  teamPvP = "是否允许公会内PVP (重启生效)."
  attornLeave = "转让公会后是否直接脱离公会."
  maxDisplay = "公会显示名最大长度, 每个中文占2个长度, 颜色代码也算在长度内."
  maxDescription = "公会简介最大长度, 每个中文占2个长度."
  textCommand = "用于聊天文字点击的命令, 此处已默认插件主命令,\n请勿随意修改, 只有在默认命令冲突无效时才需要修改."
  dailyBonus = "排行榜每日奖励, 每个排行 对应一组命令数组.\n命令不用加 / , {leader} 代表会长 或 公会id."
  levels = "公会等级设置\n等级列表, 插件会从低到高自动排序, 不必手动排序."
  level {
    size = "该等级公会成员容量"
    cost = "该等级公会升级费用"
    mans = "该等级公会管理数量"
  }
}
