# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[公  会] "

# 第三方依赖
flans {
  hook = "&a已检测到枪械 Flans 必须类, 将启用枪械支持."
  notHook = "&6未检测到枪械 Flans 必须类, 将禁用枪械支持."
}
vault {
  ecoImpl = "&a已检测到 &eVault&a 经济系统, 实现插件 &e%s&r 货币名称 &a%s"
  noEcoImpl = "&c已检测到 &eVault&c 经济系统, 但没有实现插件, 对接失败."
}
economy {
  hook = "&a已检测到 &e%s&a 经济系统, 对接完成."
  notHook = "&c未检测到 &e%s&c 经济系统, 对接失败."
  invalid = "&c无效的经济系统 %s , 请检查配置项和对应经济插件."
}
placeholder {
  notHook = "PlaceholderAPI 变量插件没有对接，此功能不可用 !"
  expansionSuccess = "PlaceholderAPI 公会扩展 注册成功."
  expansionFailed = "PlaceholderAPI 公会扩展 注册失败 !"
}
residence {
  notHook = "Residence 领地插件没有对接，此功能不可用."
}

alreadyLeader = "你已经创建一个公会, 无法再创建公会."
alreadyInTeam = "你已经加入一个公会, 无法执行请求的操作."
createTeamSuccess = "公会创建成功, 已收取 %d 资金."
addEco = ""
takeEco = ""
notEnough = "你没有足够资金."
donateSuccess = "你向公会捐赠了 %.2f 资金."
noEnoughEco = "此操作需要 %d 资金, 你没有足够资金."

alreadyJoined = "你已经加入该公会, 无需重复加入."
inAnotherGuild = "你已加入其他公会, 无法完成操作."

acceptText = " &a接受 "
rejectText = " &c拒绝 "
clickJoin = " &a&l申请加入"
acceptHover = "点击&a接受"
rejectHover = "点击&c拒绝"

application {
  send = "已向 %s 公会发送加入申请."
  none = "玩家 %s 没有申请加入, 或申请已被处理."
  receive = "玩家 &e%s&r 申请加入公会."
  accept = "已接受玩家 &e%s&r 的申请."
  acceptMax = "申请受理失败, 公会人数已达最大."
  accepted = "%s 接受了你的申请, 你已加入 %s 公会."
  acceptedMax = "%s 已受理你的申请, 但人数已达上限, 无法加入 %s 公会."
  reject = "已拒绝玩家 &e%s&r 的申请."
  rejected = "你的申请已被公会管理员拒绝."
  alreadyIn = "玩家 %s 已加入 %s 公会, 已忽略本次申请."
}

notInAnyTeam = "你没有加入任何公会."

noOpPermOrNotLeader = "你需要管理权限<&c%s&r>或身为会长才能执行操作."

get {
  display = "公会当前显示名是 %s"
  description = "公会简介: %s"
}
set {
  display = "公会显示名已设置为 %s"
  description = "已设置公会简介为: %s"
}

ownNoGuild = "你不是会长或没有创建任何公会."
playerIsOffline = "对方不在线."

attorn {
  send = "已向玩家 %s 发送公会转让请求."
  notSelf = "你无需将公会转让给自己."
  cancel = "已取消转让公会."
  receive = "%s 请求将公会 %s 转让给你 "
  accept = "你接受了 %s 公会的转让."
  reject = "你拒绝了 %s 公会的转让."
  rejectBy = "%s 拒绝了你的转让."
  notAttorn = "公会 %s 没有转让给你, 或已取消转让."
}

invite {
  send = "已向 %s 发送邀请."
  cancel = "已取消邀请 %s ."
  cancelAll = "已取消所有邀请."
  accept = "你接受了邀请, 现在你是 %s 公会的成员了."
  notInvited = "你没有被邀请, 或邀请已取消."
  reject = "你拒绝了邀请."
  receive = "%s 邀请你加入 %s 公会 "
}
guild {
  notifyLeave = "玩家 %s 退出了公会."
  disband = "公会 %s 已被解散."
  topLevel = "公会已到最高级, 无法继续升级."
  upgrade = "公会升级成功, 已扣除 %d 费用."
  notExist = "公会不存在."
  donate = "你向公会捐赠了 %.2f 资金."
}

leader {
  cantLeave = "公会会长无法离开公会, 但可以转让或解散公会."
  notLeader = "你不是公会所有者."
}
manager {
  cantKickLeader = "你无法将会长移出公会."
  cantKickManager = "你无法将另一个管理移出公会."
  kickSuccess = "你将成员 %s 移出了公会."
  noMember = "公会中没有 %s 这个成员."
  notManager = "你不是公会管理员."

}
member {
  leave = "你离开了 %s 公会."
  beKicked = "你被公会管理 %s 移出了公会."
}

listHead = "------------公会 %s 的成员--------------"
listLeader = "玩家: &e%s&r   身份: &e会长"
listManager = "玩家: &a%s&r   身份: &a副会长"
listMember = "玩家: %s   身份: 成员"
listFoot = "----------------------------------------------"

rankHead = "----------------------------公会排行榜----------------------------"
rankLine = "%4d %-20s荣耀 %-8d会长 %-16s"
rankLine1 = "%4d  "
rankLine2 = "  荣耀 %-8d会长 %-16s"
rankFoot = "----------------------------第 %d/%d 页----------------------------"

textTooLong = "&c你设置的文本长度已超过 %d , 请调整后重试. (注: 中文占2个长度)"
EncodingException = "&c&l编码错误, 请开启调试模式到控制台查看详细信息."

setManager = "已将玩家 %s 设置为本公会管理员."
upMaxManagers = "公会管理员已满 !"
upMaxMembers = "公会人数已满 !"
noSuchMember = "公会内没有名为 %s 的成员."

cantUnsetLeader = "你不能移除会长的管理权."
unsetManager = "已移除 %s 对公会的管理权."
isNotManager = "玩家 %s 不是公会管理员或未加入本公会."
addFrame = "已添加 %d 荣耀至 %s 公会."
takeFrame = "已从 %s 公会移除 %d 荣耀."
showRankJoin = "已设置公会在排行榜显示点击加入按钮."
notShowRankJoin = "已设置公会在排行榜不显示点击加入按钮."

registerExpansionFailed = "PlaceholderAPI 公会扩展 注册失败 !"
registerExpansionSuccess = "PlaceholderAPI 公会扩展 注册成功."
noPlaceholderAPI = "PlaceholderAPI 对接失败, 将无法使用 占位变量 !"
noResidenceApi = "Residence 领地插件没有对接，此功能不可用."
guildResNotCreate = "公会领地未创建."
guildResExist = "公会领地已存在."


guild {
  home {
    notExist = "公会领地未创建."
    alreadyExist = "公会领地已存在."
    remove = "公会领地已删除."
    selectFirst = "请先用工具选择领地范围."
    tpSuccess = "已抵达公会领地传送点."
    tpFailed = "无法抵达公会领地传送点."
  }
}


notImpl = "功能尚未实现, 敬请期待 !"

info {
  display = "公会名称: %s"
  leader = "公会会长: %s"
  level = "公会等级: %d"
  frame = "公会荣耀: %d"
  balance = "公会资金: %.2f"
  members = "公会成员: %d/%d"
  managers = "公会管理: %d/%d"
  description = "公会简介:\n%s"
}

comment {
  ecoType = "需要对接的经济系统插件\n目前支持的经济插件: \n1. Vault经济服务 (任何实现了Vault经济服务的插件都可以, 例如PlayerPoints)\n2. Essentials\n3. PlayerPoints"
  ignoreNoEco = "没有经济系统时是否允许创建公会."
  teamPvP = "是否允许公会内PVP (重启生效)."
  attornLeave = "转让公会后是否直接脱离公会."
  maxDisplay = "公会显示名最大长度, 每个中文占2个长度, 颜色代码也算在长度内."
  maxDescription = "公会简介最大长度, 每个中文占2个长度."
  textCommand = "用于聊天文字点击的命令, 此处已默认插件主命令,\n请勿随意修改, 只有在默认命令冲突无效时才需要修改."
  levels = "公会等级设置\n等级列表, 插件会从低到高自动排序, 不必手动排序."
  level {
    size = "该等级公会成员容量"
    cost = "该等级公会升级费用"
    mans = "该等级公会管理数量"
  }
}
