# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[公  会] "

flanSupport = "&a已检测到枪械 Flans 必须类，将启用枪械支持."
flanNotSupport = "&6未检测到枪械 Flans 必须类，将禁用枪械支持."

vaultImpl = "&a已检测到 &eVault&a 经济系统，实现插件 &e%s&r 货币名称 &a%s"
noVaultImpl = "&c已检测到 &eVault&c 经济系统，但没有实现插件，对接失败."
EcoSupport = "&a已检测到 &e%s&a 经济系统，对接完成."
EcoNotSupport = "&c未检测到 &e%s&c 经济系统，对接失败."
InvalidEcoSupport = "&c未对接任何经济系统，请检查配置文件和对应经济插件."

alreadyLeader = "你已经创建一个小队，无法再创建小队."
alreadyInTeam = "你已经加入一个小队，无法执行请求的操作."
createTeamSuccess = "小队创建成功，已收取 %d 资金."
noEnoughEco = "此操作需要 %d 资金，你没有足够资金."
guildNotExist = "目标小队或公会不存在."
alreadyJoined = "你已经加入该小队，无需重复加入."
sendApplication = "已向 xx 公会发送加入申请."
handleText = "玩家 &e%s&r 申请加入你的队伍  "
acceptText = " &a接受 "
rejectText = " &c拒绝 "
acceptHover = "点击&a接受"
rejectHover = "点击&c拒绝"
rejectApplication = "已拒绝玩家 &e%s&r 的申请."
applicationRejected = "你的申请被小队管理员拒绝."
notManage = "你不是小队管理员，无法执行此操作."
noJoinApplication = "玩家 %s 没有申请加入，或申请已被处理."
alreadyJoinedTeam = "玩家 %s 已加入 %s 小队(公会)，已忽略本次申请."
notInAnyTeam = "你没有加入任何小队或公会."
acceptMember = "已接受玩家 &e%s&r 的申请."
guildNotExist = "小队(公会)不存在."
noOpPermOrNotLeader = "你需要管理权限<&c%s&r>或身为会长才能执行操作."
joinAccepted = "%s 接受了你的申请，你已加入 %s 小队(公会)"
acceptFailed = "申请受理失败，小队(公会)人数已达最大."
joinAcceptFailed = "%s 已受理你的申请，但人数已达上限，你无法加入 %s 小队(公会)"
getDisplay = "小队当前显示名是 %s"
setDisplay = "小队显示名已设置为 %s"
getDescription = "公会简介：%s"
setDescription = "已设置公会简介为："
ownNoGuild = "你不是会长或没有创建任何公会."
guildUpgraded = "公会升级成功，已扣除 %d 费用."

guildIsTopLevel = "公会已最高，无法再升级. (资金？)"

disbandGuild = "公会 %s 已被解散."
notLeader = "你不是所有者."
sendAttorn = "发送转让请求."
receiveAttorn = "收到转让请求."
playerIsOffline = "对方不在线."
noCreateTeam = "你没有创建队伍."
attornAccept = "转让被接受."
attornReject = "转让被拒绝."

leaveGuild = "你退出了 %s 公会."
kickSuccess = "你将玩家 %s 移出了公会."
beKicked = "你被 %s 管理员移出了公会."
noThisMember = "公会中没有 %s 这个成员."
notManager = "你不是公会管理员."
notifyLeave = "玩家 %s 退出了公会."


listHead = "----------小队(公会) %s 的成员------------"
listLeader = "玩家: &e%s&r   身份: &e会长"
listManager = "玩家: &a%s&r   身份: &a副会长"
listMember = "玩家: %s   身份: 成员"
listFoot = "----------------第 1/1 页-----------------"

rankHead = "-------------小队(公会)排行榜-------------"
rankLine = "%d    公会 - %s   会长 - %s"
rankFoot = "----------------第 %d/%d 页-----------------"

infoDisplay = "公会名称 %s"
infoLeader = "公会会长 %s"
infoBalance = "公会资金 %d"
infoMembers = "当前有 %d 玩家加入，最多可容纳 %d 玩家."
maxManagers = "当前最多可设置 %d 个管理员."
infoDescription = "简介：%s"

textTooLong = "&c你设置的文本长度已超过 %d ，请调整后重试. (注：中文占2个长度)"
EncodingException = "&c&l编码错误，请开启调试模式到控制台查看详细信息."

setManager = "已将玩家 %s 设置为本公会管理员."
maxManagers = "公会管理员数量已满，设置失败."
noSuchMember = "公会内没有名为 %s 的成员."

cantUnsetLeader = "你不能移除会长的管理权."
unsetManager = "已移除 %s 对公会的管理权."
isNotManager = "玩家 %s 不是公会管理员或未加入本公会."
