# TeamGuild

./: .gitignore  README.md  build.gradle
src/main/java/com/flansmod/common/guns/: EntityBullet.java
src/main/java/me/clip/placeholderapi/expansion/: PlaceholderExpansion.java
src/main/java/org/soraworld/guild/: GuildPlugin.java  TeamGuild.java
src/main/java/org/soraworld/guild/command/: CommandGuild.java  CommandTeam.java  TeamChat.java
src/main/java/org/soraworld/guild/config/: Config.java  TeamManager.java
src/main/java/org/soraworld/guild/constant/: Constant.java
src/main/java/org/soraworld/guild/core/: TeamGuild.java  TeamLevel.java  TeamManager.java
src/main/java/org/soraworld/guild/economy/: EcoTool.java  Economy.java  EssEco.java  EssEconomy.java  IEconomy.java  PointsEconomy.java  VaultEco.java  VaultEconomy.java
src/main/java/org/soraworld/guild/event/: JoinApplicationEvent.java
src/main/java/org/soraworld/guild/expansion/: GuildExpansion.java
src/main/java/org/soraworld/guild/flans/: Flans.java
src/main/java/org/soraworld/guild/listener/: ChatListener.java  EventListener.java  PvPListener.java
src/main/java/org/soraworld/guild/manager/: TeamManager.java
src/main/resources/: plugin.yml
src/main/resources/assets/guild/lang/: en_us.lang  zh_cn.lang
src/main/resources/lang/: en_us.yml  zh_cn.yml
