apply plugin: 'java'

group = 'org.soraworld'
version = '1.1.4'
archivesBaseName = "TeamGuild"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'lss233'
        url = 'https://www.lss233.com/artifactory/minecraft'
    }
}

dependencies {
    compile 'org.soraworld:violet-spigot:2.3.4'
    compile 'org.black_ixx:PlayerPoints:2.1.3'
    compile 'net.milkbowl.vault:VaultAPI:1.6'
    compile 'me.clip:placeholderapi:2.9.2'
    compile('net.ess3:Essentials:Pre2.14.1.3') {
        transitive = false
    }
    compile files('lib/spigot-1.7.10.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    includeEmptyDirs = false
    exclude 'com/flansmod/common/guns'
}
